<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.wada.myapplication.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disptype"
        android:textSize="@dimen/abc_text_size_menu_material"
        android:id="@+id/comment"
        android:layout_below="@+id/toolbar"/>
    <Spinner
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/comment"
        android:layout_toEndOf="@+id/comment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dispday"
        android:textSize="16sp"
        android:id="@+id/dispday"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/spinner2"
        android:layout_toEndOf="@+id/spinner2"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDay"
        android:layout_toEndOf="@+id/dispday"
        android:layout_toRightOf="@+id/dispday"
        android:layout_below="@+id/toolbar" />

    <TextView
        android:id="@+id/db_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="db_size"
        android:layout_below="@+id/toolbar"
        android:layout_toEndOf="@+id/spinnerDay"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_below="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/graphview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
