<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disptype"
        android:textSize="@dimen/abc_text_size_menu_material"
        android:id="@+id/comment"
        android:layout_below="@+id/toolbar"/>
    <Spinner
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/comment"
        android:layout_toEndOf="@+id/comment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dispday"
        android:textSize="16sp"
        android:id="@+id/dispday"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/spinner2"
        android:layout_toEndOf="@+id/spinner2"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDay"
        android:layout_toEndOf="@+id/dispday"
        android:layout_toRightOf="@+id/dispday"
        android:layout_below="@+id/toolbar" />

</LinearLayout>